2020-12-12T14:38:06.932604100Z : Username = weijielim : SUCCESS
2020-12-12T14:39:10.762371600Z : Username = weijielim : SUCCESS
2020-12-12T14:46:58.705206800Z : Username = adk : FAILURE
2020-12-12T14:46:58.878722600Z : Username = adk : FAILURE
2020-12-12T14:46:59.302003300Z : Username = adk : FAILURE
2020-12-12T14:50:19.173636600Z : Username = weijie : FAILURE
2020-12-12T14:50:29.095394200Z : Username = weijie123 : FAILURE
2020-12-12T14:50:34.992485400Z : Username = weijielim : SUCCESS
2020-12-12T14:52:37.772251700Z : Username = weijielim : SUCCESS
2020-12-12T14:52:59.340545800Z : Username = adf : FAILURE
2020-12-12T14:54:33.285676500Z : Username = adsf : FAILURE
2020-12-12T14:54:42.142092400Z : Username = weijielim : SUCCESS
2020-12-12T14:54:43.686045700Z : Username = weijielim : SUCCESS
2020-12-12T14:55:27.872069100Z : Username = adf : FAILURE
2020-12-12T14:55:43.014229300Z : Username = weijielim : SUCCESS
2020-12-12T15:09:16.195062400Z : Username = weijielim : SUCCESS
2020-12-12T15:09:44.602702500Z : Username = weijielim : SUCCESS
2020-12-12T15:31:10.750443200Z : Username = adf : FAILURE
2020-12-12T15:31:24.226405100Z : Username = weijielim : SUCCESS
2020-12-12T15:31:24.652266900Z : Username = weijielim : SUCCESS
2020-12-12T15:39:08.475674500Z : Username = adf : FAILURE
2020-12-12T15:39:08.522955Z : Username = adf : FAILURE
2020-12-12T15:39:10.465643900Z : Username = adf : FAILURE
2020-12-12T15:39:11.257185900Z : Username = adf : FAILURE
2020-12-12T15:39:12.740568700Z : Username = adf : FAILURE
2020-12-12T15:39:19.834833100Z : Username = weijielim : SUCCESS
2020-12-12T15:39:55.863526200Z : Username = fdsgss : FAILURE
2020-12-12T15:39:59.598150800Z : Username = fdsgss : FAILURE
2020-12-12T15:40:31.801252800Z : Username = adsf : FAILURE
2020-12-12T15:40:33.599067100Z : Username = adsf : FAILURE
2020-12-12T15:43:29.826838600Z : Username = afd : FAILURE
2020-12-13T12:13:31.363391700Z : Username = weijielim : SUCCESS
2020-12-13T12:14:51.912538700Z : Username = weijielim : SUCCESS
2020-12-13T12:15:16.814869300Z : Username = weijielim : SUCCESS
2020-12-13T12:15:24.340020100Z : Username = weaf : FAILURE
