<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="250.0" layoutY="212.0" prefHeight="25.0" prefWidth="114.0" promptText="username" />
      <Button layoutX="225.0" layoutY="288.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #33FF33;" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="225.0" layoutY="329.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #33B3FF;" text="Create Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label alignment="CENTER_RIGHT" layoutX="196.0" layoutY="170.0" prefHeight="30.0" prefWidth="188.0" text="Welcome to iHealth">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="128.0" fitWidth="125.0" layoutX="227.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/health-fitness-care-safe-fresh-heart-1-4142.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="223.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/1200px-User_font_awesome.svg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="223.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/key-1320568683288892147.png" />
         </image>
      </ImageView>
      <Button layoutX="453.0" layoutY="354.0" mnemonicParsing="false" style="-fx-background-color: #FF4F33; -fx-background-radius: 15;" text="Admin Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <PasswordField layoutX="252.0" layoutY="248.0" prefHeight="25.0" prefWidth="114.0" promptText="password" />
   </children>
</Pane>
