<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../res/styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ClinicDetailsController">
   <children>
      <Button alignment="CENTER" layoutX="99.0" layoutY="351.0" mnemonicParsing="false" onAction="#editOperatingHours" prefHeight="30.0" prefWidth="55.0" style="-fx-background-color: #34a34c;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="18.600000000000023" AnchorPane.leftAnchor="99.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="351.0" mnemonicParsing="false" onAction="#addDiffOperatingHours" prefWidth="55.0" style="-fx-background-color: #3385FF;" text="Add" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="18.600000000000023" AnchorPane.leftAnchor="26.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button alignment="CENTER" layoutX="526.0" layoutY="351.0" mnemonicParsing="false" onAction="#backAdminMainPage" prefWidth="55.0" style="-fx-background-color: #bd2c00;" text="Back" textFill="WHITE" AnchorPane.bottomAnchor="18.600000000000023" AnchorPane.leftAnchor="526.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TableView fx:id="table" editable="true" layoutX="19.0" layoutY="126.0" prefHeight="205.0" prefWidth="563.0" style="-fx-background-color: #E0FBFF; -fx-border-color: black; -fx-font-family: System;" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="126.0">
        <columns>
          <TableColumn fx:id="dateCol" maxWidth="3000.0" prefWidth="175.99996948242188" style="-fx-background-color: #8CF0FF; -fx-border-color: #3385FF; -fx-font-family: System;" text="Date" />
          <TableColumn fx:id="openingTimeCol" prefWidth="236.79998779296875" style="-fx-background-color: #8CF0FF; -fx-border-color: #3385FF; -fx-font-family: System;" text="Opening Time " />
            <TableColumn fx:id="closingTimeCol" prefWidth="226.4000244140625" style="-fx-background-color: #8CF0FF; -fx-border-color: #3385FF; -fx-font-family: System;" text="Closing Time" />
            <TableColumn fx:id="remarkCol" maxWidth="6000.0" prefWidth="103.199951171875" style="-fx-background-color: #8CF0FF; -fx-border-color: #3385FF; -fx-font-family: System;" text="Remark" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="13.0" layoutY="5.0" prefHeight="60.0" prefWidth="300.0" text="Clinic Details" textFill="#161616" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/images/iconfinder_SEO_blog_optimation_article_3059895.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <ChoiceBox fx:id="monthChoiceBox" layoutX="470.0" layoutY="86.0" onAction="#choiceBoxClicked" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #F4F1D6;" />
      <ChoiceBox fx:id="yearChoiceBox" layoutX="346.0" layoutY="86.0" onAction="#choiceBoxClicked" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #F4F1D6;" />
      <Label alignment="CENTER" layoutX="335.0" layoutY="62.0" prefHeight="26.0" prefWidth="58.0" text="Year" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label alignment="CENTER" layoutX="465.0" layoutY="63.0" prefHeight="26.0" prefWidth="58.0" text="Month" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="25.0" layoutY="67.0" prefHeight="30.0" prefWidth="214.0" text="Default operating hours:" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="91.0" prefHeight="30.0" prefWidth="182.0" text="0800 - 1800 (everyday)" wrapText="true">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="351.0" mnemonicParsing="false" onAction="#clearYearMonthFilter" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #F9D71C;" text="Clear Filters" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
