<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="502.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>
      <Button layoutX="64.0" layoutY="355.0" mnemonicParsing="false" style="-fx-background-color: #ffe34d;" text="Edit" AnchorPane.bottomAnchor="19.399999999999977" AnchorPane.leftAnchor="64.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="355.0" mnemonicParsing="false" style="-fx-background-color: #ffe34d;" text="Save" AnchorPane.bottomAnchor="19.399999999999977" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="109.0" layoutY="372.0" mnemonicParsing="false" style="-fx-background-color: #ffe34d;" text="Back to Admin Page" AnchorPane.bottomAnchor="19.399999999999977" AnchorPane.leftAnchor="109.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TableView editable="true" layoutY="54.0" prefHeight="301.0" prefWidth="502.0" style="-fx-background-color: grey; -fx-border-color: white; -fx-font-family: System;" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="54.0">
        <columns>
          <TableColumn maxWidth="3000.0" style="-fx-background-color: orange; -fx-border-color: red; -fx-font-family: System;" text="Date" />
          <TableColumn style="-fx-background-color: orange; -fx-border-color: red;  -fx-font-family: System;" text="Opening Time " />
            <TableColumn style="-fx-background-color: orange; -fx-border-color: red; -fx-font-family: System;" text="Closing  Time" />
            <TableColumn style="-fx-background-color: orange; -fx-border-color: red; -fx-font-family: System;" text="Break Time" />
            <TableColumn maxWidth="6000.0" style="-fx-background-color: orange; -fx-border-color: red; -fx-font-family: System;" text="Remark" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <MenuButton layoutX="170.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-color: #ffe34d;" text="Month" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="19.0">
        <items>
          <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="January" />
          <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="February" />
            <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="March" />
          <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="April" />
          <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="May" />
            <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="June" />
            <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="July" />
            <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="August" />
            <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="September" />
            <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="October" />
            <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="November" />
            <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="December" />
        </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="246.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-color: #ffe34d;" text="Year" AnchorPane.leftAnchor="246.0" AnchorPane.topAnchor="19.0">
        <items>
            <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="2020" />
            <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="2019" />
            <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="2018" />
            <MenuItem mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: pink;" text="2017" />
        </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <Label layoutX="12.0" layoutY="12.0" prefHeight="39.0" prefWidth="157.0" text="Clinic Details" textFill="WHITE" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
